@weights: 100, 200, 300, 400, 500, 600, 700, 800, 900;

// 使用循环生成所有字重类
each(@weights, {
  .w-@{value} {
    font-weight: @value;
  }
});

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

html {
  font-family: @font-family;
}

@sizes: 8, 10, 12, 13, 14, 16, 18, 20, 22, 24, 32, 36, 40;

@gap: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30,
  32, 34, 36;

each(@sizes, {
  .s-@{value} {
    font-size: ~"@{value}px";
  }
});

each(@sizes, {
  .l-@{value} {
    line-height: ~"@{value}px";
  }
});

each(@gap, {
  .mt-@{value} {
    margin-top: ~"@{value}px";
  }
});

each(@gap, {
  .mb-@{value} {
    margin-bottom: ~"@{value}px";
  }
});

each(@gap, {
  .ml-@{value} {
    margin-left: ~"@{value}px";
  }
});

each(@gap, {
  .mr-@{value} {
    margin-right: ~"@{value}px";
  }
});

each(@gap, {
  .pt-@{value} {
    padding-top: ~"@{value}px";
  }
});

each(@gap, {
  .pb-@{value} {
    padding-bottom: ~"@{value}px";
  }
});

each(@gap, {
  .pl-@{value} {
    padding-left: ~"@{value}px";
  }
});

each(@gap, {
  .pr-@{value} {
    padding-right: ~"@{value}px";
  }
});
